##############################################################
#        System Properties                                   # 
##############################################################

# mySQL database connection properties
nomy.mySQL.url=jdbc:mysql://localhost:3306/nomyDb
nomy.mySQL.user=nomyUser
nomy.mySQL.password=nomyPassword
